MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="anime-shop-secret-key-2025"
STRIPE_API_KEY="sk_test_51SO2U4HjLoHghY9H7Wa7JcToZHIT2yCMYwahfaYJAq4D4cYECPthn0QYfsTHrKe4sLKXaPwvPDz5PEJLrglr6xAm00q13nqQfH"